{
  "expo": {
    "name": "The Joining",
    "slug": "the-joining",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon-ios.png",
    "scheme": "co.mosdev.joining",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "co.mosdev.joining",
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon-fg.png",
        "backgroundImage": "./assets/images/appicon-bg.png"
      },
      "package": "co.mosdev.the_joining"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/pages"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
